<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailView" customModule="shoppingappCL" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="K1d-2y-UVn" id="v9J-MH-yDC"/>
                <outlet property="bottomTransactionDetailHeight" destination="bwZ-aC-MPl" id="V1P-yh-J8y"/>
                <outlet property="conceptLabel" destination="jLm-gC-X9s" id="pSf-Iy-Mtj"/>
                <outlet property="dateLabel" destination="FYh-S4-pa1" id="30b-eI-WmW"/>
                <outlet property="expandableContainerView" destination="eA7-ZT-KMY" id="S8l-bp-7Jo"/>
                <outlet property="lineView" destination="qY5-rn-87I" id="XYW-9d-YTS"/>
                <outlet property="pendingAreaHeight" destination="buu-xL-KyJ" id="dfr-HU-YIA"/>
                <outlet property="tableView" destination="hJk-h5-9GW" id="WpO-TZ-gU1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="352" height="805"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-Wg-9Nq" userLabel="topContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-gC-X9s" userLabel="conceptLabel">
                            <rect key="frame" x="30" y="30" width="292" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vac-kA-tlV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-2y-UVn" userLabel="amountLabel">
                            <rect key="frame" x="30" y="60" width="292" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HtQ-dQ-MsN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-S4-pa1" userLabel="dateLabel">
                            <rect key="frame" x="30" y="113" width="292" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-ZT-KMY" customClass="ExpandableView" customModule="shoppingappCL" customModuleProvider="target">
                            <rect key="frame" x="30" y="123" width="292" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="buu-xL-KyJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-rn-87I" userLabel="lineView">
                            <rect key="frame" x="30" y="153" width="292" height="1"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fhv-LT-pJw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eA7-ZT-KMY" firstAttribute="top" secondItem="FYh-S4-pa1" secondAttribute="bottom" constant="10" id="6ea-VH-EeX"/>
                        <constraint firstAttribute="trailing" secondItem="qY5-rn-87I" secondAttribute="trailing" constant="30" id="7a9-2P-5cN"/>
                        <constraint firstItem="qY5-rn-87I" firstAttribute="leading" secondItem="vqA-Wg-9Nq" secondAttribute="leading" constant="30" id="8ZK-WW-bNc"/>
                        <constraint firstItem="FYh-S4-pa1" firstAttribute="leading" secondItem="vqA-Wg-9Nq" secondAttribute="leading" constant="30" id="8sm-7x-cTV"/>
                        <constraint firstItem="FYh-S4-pa1" firstAttribute="top" secondItem="K1d-2y-UVn" secondAttribute="bottom" constant="5" id="Gxe-v5-TvK"/>
                        <constraint firstAttribute="trailing" secondItem="K1d-2y-UVn" secondAttribute="trailing" constant="30" id="Ke9-is-dhO"/>
                        <constraint firstItem="jLm-gC-X9s" firstAttribute="leading" secondItem="vqA-Wg-9Nq" secondAttribute="leading" constant="30" id="MD7-nq-8px"/>
                        <constraint firstAttribute="trailing" secondItem="jLm-gC-X9s" secondAttribute="trailing" constant="30" id="UxZ-Il-LX0"/>
                        <constraint firstAttribute="bottom" secondItem="qY5-rn-87I" secondAttribute="bottom" id="fyh-5R-rUc"/>
                        <constraint firstItem="eA7-ZT-KMY" firstAttribute="leading" secondItem="vqA-Wg-9Nq" secondAttribute="leading" constant="30" id="lBo-bl-nSA"/>
                        <constraint firstAttribute="trailing" secondItem="FYh-S4-pa1" secondAttribute="trailing" constant="30" id="oC3-Pt-pq4"/>
                        <constraint firstItem="K1d-2y-UVn" firstAttribute="leading" secondItem="vqA-Wg-9Nq" secondAttribute="leading" constant="30" id="rHJ-nj-KEy"/>
                        <constraint firstItem="K1d-2y-UVn" firstAttribute="top" secondItem="jLm-gC-X9s" secondAttribute="bottom" constant="10" id="rKd-ai-HGi"/>
                        <constraint firstItem="jLm-gC-X9s" firstAttribute="top" secondItem="vqA-Wg-9Nq" secondAttribute="top" constant="30" id="rbL-6r-YU1"/>
                        <constraint firstItem="qY5-rn-87I" firstAttribute="top" secondItem="eA7-ZT-KMY" secondAttribute="bottom" constant="30" id="tzM-DW-qtZ"/>
                        <constraint firstAttribute="trailing" secondItem="eA7-ZT-KMY" secondAttribute="trailing" constant="30" id="zft-wt-rov"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b27-Nr-QNE" userLabel="bottomContainerView">
                    <rect key="frame" x="0.0" y="179" width="352" height="320"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-h5-9GW">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="320"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="v3A-Ad-ECG"/>
                                <outlet property="delegate" destination="-1" id="ppk-re-I2a"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hJk-h5-9GW" secondAttribute="bottom" id="2UQ-JD-Hh2"/>
                        <constraint firstItem="hJk-h5-9GW" firstAttribute="leading" secondItem="b27-Nr-QNE" secondAttribute="leading" id="8aa-SZ-HXT"/>
                        <constraint firstItem="hJk-h5-9GW" firstAttribute="top" secondItem="b27-Nr-QNE" secondAttribute="top" id="bkL-OQ-1Wa"/>
                        <constraint firstAttribute="height" constant="320" id="bwZ-aC-MPl"/>
                        <constraint firstAttribute="trailing" secondItem="hJk-h5-9GW" secondAttribute="trailing" id="eue-ww-Ysy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vqA-Wg-9Nq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="98z-Va-5KP"/>
                <constraint firstItem="vqA-Wg-9Nq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FFl-Th-KoH"/>
                <constraint firstAttribute="trailing" secondItem="b27-Nr-QNE" secondAttribute="trailing" id="iuy-5e-5UE"/>
                <constraint firstItem="b27-Nr-QNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jOy-6G-RBE"/>
                <constraint firstAttribute="trailing" secondItem="vqA-Wg-9Nq" secondAttribute="trailing" id="kkm-DX-rii"/>
                <constraint firstItem="b27-Nr-QNE" firstAttribute="top" secondItem="vqA-Wg-9Nq" secondAttribute="bottom" constant="25" id="km1-os-hIh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-160" y="314.5"/>
        </view>
    </objects>
</document>
