<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AccessIdentifierSufix</key>
	<string>com.bbva.bbvawallet.mx</string>
	<key>AppIdentifierPrefix</key>
	<string>$(AppIdentifierPrefix)</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>BBVA Wallet</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>11.0.190405</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>Wallet Deep Link</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.bbva.bbvawalletmx</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.bbva.wallet</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>bbvawalletiphonemx</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb339144909788947</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>11.0.1904051523</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>e22516b5f3989020074295a3c479e11752f256ee</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>bbvawalletiphonemx</string>
		<string>bbvaplaniphonemx</string>
		<string>Nomina</string>
		<string>bbvatdceiphonemx</string>
		<string>PaymentServices</string>
		<string>lineaBancomer</string>
		<string>VidaBancomer</string>
		<string>Send</string>
		<string>BBVA-Global</string>
		<string>googlechromes</string>
		<string>comgooglemaps</string>
		<string>Bancomer</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>cloudmi.datami.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSTemporaryExceptionMinimumTLSVersion</key>
				<string>TLSv1.1</string>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Para poder tomar fotos de tus recibos</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Para poder ver las promociones cercanas a tí</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Para poder realizar operaciones por voz</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Para poder guardar recibos en tu biblioteca</string>
	<key>UIAppFonts</key>
	<array>
		<string>BentonSansBBVA-Bold.ttf</string>
		<string>BentonSansBBVA-Book.ttf</string>
		<string>BentonSansBBVA-BookItalic.ttf</string>
		<string>BentonSansBBVA-Light.ttf</string>
		<string>BentonSansBBVA-LightItalic.ttf</string>
		<string>BentonSansBBVA-Medium.ttf</string>
		<string>BentonSansBBVA-MediumItalic.ttf</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
</dict>
</plist>
