--- Pods/CellsNativeBridge/CellsNativeBridge/CellsWebViewManager.swift
+++ Pods/CellsNativeBridge/CellsNativeBridge/CellsWebViewManager.swift
@@ -200,7 +200,7 @@
         if let path = pluginWWWPath {
             
             let jsStringToEvaluate: String! = String(format:"%@'%@','%@')", JAVASCRIPT_WINDOW_POST_MESSAGE, nativeMessage.messageDTOtoString(), path)
-            print("---> \(jsStringToEvaluate)")
+//            print("---> \(jsStringToEvaluate)")
             webView.evaluateJavaScript(jsStringToEvaluate) { (_ :Any?, error :Error?) in
                 
                 if error != nil {
@@ -223,13 +223,13 @@
     public func userContentController(_ userContentController: WKUserContentController, didReceive message: WKScriptMessage){
         
         if let dataFromString = message.body as? String {
-            print("\(String(describing: message.body))")
+//            print("\(String(describing: message.body))")
             self.cellsJSBridge!.receiveMessage(message: dataFromString);
             
         }else{
         
-            print("\(String(describing: message))")
-        
+//            print("\(String(describing: message))")
+
         }
         
     }
