#!groovy

def android_utils
def utils
def slack_utils
def cells_utils

node('master') {
    println "... Clean node Master ...."
    cleanWs()
}
node('ios') {

  cleanWs()

    if (env.BRANCH_NAME == 'develop'){

        properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '3', daysToKeepStr: '5', numToKeepStr: '3')),pipelineTriggers([pollSCM('H */2 * * *')])])

    } else {

        properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '3', daysToKeepStr: '5', numToKeepStr: '3'))])
    }

  println "Branch:"

  println env.BRANCH_NAME
    
  git url: 'ssh://git@globaldevtools.bbva.com:7999/kbwfp/jenkins-pipelines-shoppingapp.git', branch: 'master', credentialsId: '9e2bc440-c22b-4a17-b288-6363dfa57d8e', poll: true

  utils = load('utils.groovy')
  slack_utils = load('slack-utils.groovy')
  ios_utils = load('ios-utils.groovy')
  cells_utils = load('cells-utils.groovy')

  utils.runBranchInJenkinsCI(env.BRANCH_NAME)

  slack_utils.sendInfo("iOS Shopping App (Branch: ${env.BRANCH_NAME}) STARTED [${env.BUILD_URL}]")

  stage("Remove DerivedDate folders"){ 
  ios_utils.removeDerivedDataFolders()
  }

  def PULL_REQUEST_ID = env.CHANGE_ID

  echo "PULL_REQUEST_ID:"
  echo "${PULL_REQUEST_ID}"

  if (PULL_REQUEST_ID != null){
    script {
      currentBuild.displayName = "Build Pull Request ${PULL_REQUEST_ID}"
    }
  }

  // checkout repo

  utils.checkoutSourceCode()

  cells_utils.build_www_folder('IOS','Debug')

  cells_utils.copyWWWFolderToIOS()

  ios_utils.installCocoapods()

  ios_utils.unitTestsAndBuild("ALL")

  ios_utils.sonar("ALL")
  
}
