plugin 'cocoapods-art', :sources => ['master','cells-native-cocoapods','security-sdk-mobile-native-cocoapods']

platform :ios, '10.0'
use_frameworks!

inhibit_all_warnings!

##########################################################################################
## GLOMO THIRD PARTY PODS
##########################################################################################
def glomo_third_party_pods
  pod 'SwiftyJSON', '4.1.0'
  pod 'SecSDKPod', '1.0.2'
  pod 'AdobeMobileSDK', '4.15.0'
end

def shared_pods
  pod 'SVGKit', '2.1.0'
  pod 'lottie-ios', '2.5.2'
  pod 'HandyJSON', '4.2.1'
  pod 'RxSwift', '3.6.1'
  pod 'RxCocoa', '3.6.1'
  pod 'Material', '2.15'
  pod 'Stellar', :git => 'https://github.com/AugustRush/Stellar.git', :tag => '0.67'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'Shimmer', '1.0.2'
  pod 'CellsNativeCore', '3.1.2'
  pod 'CellsNativeWidgets', '1.5.0'
  pod 'Component-DM-Header-Interceptor', '2.0.0'
  pod 'BBVA-Network', '2.1.3'
  pod 'SwiftKeychainWrapper'
  pod 'RNCryptor', '5.0.3'
  pod 'SwiftLint'   
  pod 'Component-UI-Welcome', '1.4.1'
  pod 'Component-IC-Logger', '~> 2.0.1'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'
  pod 'ToolkitLib', '2.1.0'
end

target 'shoppingappMX' do
  glomo_third_party_pods
  shared_pods
  pod 'GoogleMaps', '~> 2.7.0'
  pod 'AppsFlyerFramework', '4.8.12'
end

target 'shoppingappPE' do
  pod 'SecSDKPod', '1.0.2'
  pod 'AdobeMobileSDK', '4.15.0'
  pod 'BBVAUIDSecureStorage', '1.1.0'
  shared_pods
end

target 'shoppingappPETest' do
  shared_pods
end

target 'shoppingappMXTest' do
  shared_pods
end

post_install do |installer|
  
  installer.pods_project.targets.each do |target|
    if ['RxSwift', 'RxCocoa'].include? target.name
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.2'
      end
    end
  
    if ['CellsNativeComponents', 'CellsNativeBridge', 'CellsNativeCore'].include? target.name
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.2'
      end
    end
  end
  
  installer.pods_project.build_configurations.each do |config|
    if config.name.include?("Debug")
      config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
    end
  end
  #patches to silence Cells noise
  `patch -p0 < patches/GlobalReaction.swift.patch`
  `patch -p0 < patches/PageReactionManager.swift.patch`
  `patch -p0 < patches/ReactorCoreBuilder.swift.patch`
  `patch -p0 < patches/AppLifecycle.swift.patch`
  `patch -p0 < patches/WebController.swift.patch`
  `patch -p0 < patches/CellsWebViewManager.swift.patch`
end

