

##########################
# Required configuration #
##########################

# Project key will also be used for binary file
sonar.login=62fbaaa918f3d44140c57a6e0942ad81950b82b8
sonar.projectKey=shoppingapp-ios
sonar.projectName=ShoppingApp-iOS
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
# sonar.language=swift
sonar.profile=SwiftLint

sonar.sources=shoppingapp/shoppingappGlobal
sonar.tests=shoppingappGlobalTest
sonar.swift.appScheme=shoppingappALL
sonar.swift.workspace=shoppingapp.xcworkspace
sonar.swift.project=shoppingapp.xcodeproj
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.3.1

sonar.host.url=https://ic.wallet.bbva/sonar
# sonar.host.url=http://127.0.0.1:9000
# sonar.test.inclusions=**/*Test*/**
#sonar.exclusions=**/*Test*/**,**/*Pods*/**,Pods/**,**/*Test.*,shoppingappGlobalTest/**,**/View/**,**/interactor/**,**/dataManager/**,**/www/**,**/Libraries/**,**/Interactor/**,**/DataManagers/**,**/PageReaction/**,**/component-*/**,**/Contract/**
sonar.exclusions=**/*Test*/**,**/*Pods*/**,Pods/**,**/*Test.*,shoppingappGlobalTest/**,**/View/**,**/interactor/**,**/dataManager/**,**/www/**,**/Libraries/**,**/Interactor/**,**/DataManagers/**,**/PageReaction/**,**/component-*/**,**/Contract/**,**/AboutPresenter.swift,**/CellsRequestBO.swift,**/CustomTextField.swift,**/DismissPopAnimator.swift,**/ExtraTouchAreaButton.swift,**/FaceOutFaceInAnimator.swift,**/FaceOutInWithTransitionViewAnimationController.swift,**/HtmlAttributedText.swift,**/IdentificationDocumentBO.swift,**/IdentificationDocumentEntity.swift,**/LightBlueInfoView.swift,**/LoginTransportA.swift,**/NotificationsPresenter.swift,**/OperationResultBO.swift,**/OperationResultEntity.swift,**/PickerPresenter.swift,**/PointsWidget.swift,**/PopAnimatorModal.swift,**/ProtocolGlobal.swift,**/ServiceDateFormatGlobal.swift,**/ShareContentManager.swift,**/ShoppingApplication.swift,**/TabBarAnimatedTransition.swift,**/TransactionsTypeFilterBO.swift,**/TransactionsTypeFilterEntity.swift,**/TransactionTypeFilterPresenter.swift,**/UINavigationControllerExtension.swift,**/UserBlockedPresenter.swift,**/ViewUtils.swift,**/WalletCellsViewController.swift

sonar.junit.reportsPath=build/reports/tests.xml
# sonar.junit.include=report/TEST-unit.xml
sonar.swift.lizard.report=lizard_report/lizard-report.xml
sonar.swift.coverage.reportPattern=cobertura.xml
sonar.swift.swiftlint.report=swiftlint.txt
# sonar.swift.excludedPathsFromCoverage=**/*Tests.*,**/*Pods*/**,Pods/**,**/*View*/**

