<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionTypeFilterHeaderView" customModule="shoppingappCL" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="YNQ-5q-kDE" id="7YQ-Ld-dUb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-bX-Pgh">
                    <rect key="frame" x="0.0" y="10" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-5q-kDE">
                            <rect key="frame" x="30" y="30" width="315" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="BSC-A8-liD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YNQ-5q-kDE" firstAttribute="top" secondItem="EMC-bX-Pgh" secondAttribute="top" constant="30" id="3ey-qs-BzR"/>
                        <constraint firstAttribute="bottom" secondItem="YNQ-5q-kDE" secondAttribute="bottom" constant="10" id="PEY-5T-eAU"/>
                        <constraint firstItem="YNQ-5q-kDE" firstAttribute="leading" secondItem="EMC-bX-Pgh" secondAttribute="leading" constant="30" id="RBN-0O-ENV"/>
                        <constraint firstAttribute="height" constant="56" id="T1l-2r-l2X"/>
                        <constraint firstAttribute="trailing" secondItem="YNQ-5q-kDE" secondAttribute="trailing" constant="30" id="YqA-5a-e2d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EMC-bX-Pgh" secondAttribute="trailing" id="KRN-SV-OAf"/>
                <constraint firstItem="EMC-bX-Pgh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lkf-BG-So0"/>
                <constraint firstAttribute="bottom" secondItem="EMC-bX-Pgh" secondAttribute="bottom" id="UCZ-DZ-K8o"/>
                <constraint firstItem="EMC-bX-Pgh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q6e-GW-RSC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-50.5" y="120"/>
        </view>
    </objects>
</document>
