<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0940"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "70A0E5501F04E92700F7D4D6"
               BuildableName = "shoppingappPE.app"
               BlueprintName = "shoppingappPE"
               ReferencedContainer = "container:shoppingapp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      codeCoverageEnabled = "YES"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3EFDAB541F221DAB00BC280E"
               BuildableName = "shoppingappPETest.xctest"
               BlueprintName = "shoppingappPETest"
               ReferencedContainer = "container:shoppingapp.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "BVALoginPresenterTest/test_givenAEmptyUserAndPassHasText_whenICallCheckEnterButtonState_thenCallShowCheckEnterButtonStateWithFalseBoolValue()">
               </Test>
               <Test
                  Identifier = "BVALoginPresenterTest/test_givenUserEmptyTextAndEmptyPass_whenICallCheckEnterButtonState_thenCallShowCheckEnterButtonStateWithFalseBoolValue()">
               </Test>
               <Test
                  Identifier = "BVALoginPresenterTest/test_givenUserHasTextAndEmptyPass_whenICallCheckEnterButtonState_thenCallShowCheckEnterButtonStateWithFalseBoolValue()">
               </Test>
               <Test
                  Identifier = "BVALoginPresenterTest/test_givenUserHasTextAndPassHasText_whenICallCheckEnterButtonState_thenCallShowCheckEnterButtonStateWithTrueBoolValue()">
               </Test>
            </SkippedTests>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "70A0E5501F04E92700F7D4D6"
            BuildableName = "shoppingappPE.app"
            BlueprintName = "shoppingappPE"
            ReferencedContainer = "container:shoppingapp.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "70A0E5501F04E92700F7D4D6"
            BuildableName = "shoppingappPE.app"
            BlueprintName = "shoppingappPE"
            ReferencedContainer = "container:shoppingapp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "70A0E5501F04E92700F7D4D6"
            BuildableName = "shoppingappPE.app"
            BlueprintName = "shoppingappPE"
            ReferencedContainer = "container:shoppingapp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
