<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSansBBVA-Bold.ttf">
            <string>BentonSansBBVA-Bold</string>
        </array>
        <array key="BentonSansBBVA-Book.ttf">
            <string>BentonSansBBVA-Book</string>
        </array>
        <array key="BentonSansBBVA-Light.ttf">
            <string>BentonSansBBVA-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CvvViewControllerA" customModule="shoppingappMX" customModuleProvider="target">
            <connections>
                <outlet property="alarmView" destination="qRu-ib-ggC" id="L4N-JA-2dm"/>
                <outlet property="closeButton" destination="SHL-Hl-IUl" id="dDy-Fc-kG4"/>
                <outlet property="layoutBottom" destination="Jdp-6E-iq6" id="781-gS-7y5"/>
                <outlet property="layoutVertical" destination="4Si-pI-cpo" id="L8P-Pc-ics"/>
                <outlet property="messageLabel" destination="nPC-yz-06D" id="u59-k7-OKp"/>
                <outlet property="scrollView" destination="abB-b9-ITp" id="b3D-hg-QEH"/>
                <outlet property="timeStackView" destination="Dwn-Pg-TmA" id="sO8-aB-5Cr"/>
                <outlet property="timerImage" destination="prf-zA-PlM" id="uiL-p2-uzL"/>
                <outlet property="timerLabel" destination="gvX-35-59n" id="F28-6c-3hX"/>
                <outlet property="timerView" destination="qTG-eS-T5P" id="lUB-TZ-WUu"/>
                <outlet property="titleLabel" destination="zm8-c8-Zm5" id="z60-VH-xGy"/>
                <outlet property="valueLabel" destination="K3W-9s-xeB" id="2wY-wO-qtp"/>
                <outlet property="view" destination="HPo-fi-4Z7" id="8CL-fT-viS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HPo-fi-4Z7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-9m-rMg" userLabel="PrincipalView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-b9-ITp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-c8-Zm5" userLabel="titleLabel">
                                    <rect key="frame" x="127.66666666666669" y="262" width="120" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Xt3-nL-yJf"/>
                                        <constraint firstAttribute="width" constant="120" id="eHj-dM-SSZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BentonSansBBVA-Bold" family="Benton Sans BBVA" pointSize="15"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.3921568627" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-9s-xeB" userLabel="valueLabel">
                                    <rect key="frame" x="120" y="300" width="135" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="oy7-ne-Q8q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BentonSansBBVA-Light" family="Benton Sans BBVA" pointSize="72"/>
                                    <color key="textColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-Pg-TmA">
                                    <rect key="frame" x="105.66666666666669" y="425" width="165" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-ib-ggC" userLabel="alarmView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="GUD-dn-cW0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-eS-T5P" userLabel="timerView">
                                            <rect key="frame" x="49.999999999999986" y="0.0" width="115.00000000000001" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-35-59n" userLabel="timerLabel">
                                                    <rect key="frame" x="45" y="0.0" width="0.0" height="20"/>
                                                    <fontDescription key="fontDescription" name="BentonSansBBVA-Bold" family="Benton Sans BBVA" pointSize="20"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.3921568627" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prf-zA-PlM" userLabel="timerImage">
                                                    <rect key="frame" x="9" y="0.0" width="20" height="20"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5Uq-bY-h8I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvX-35-59n" firstAttribute="leading" secondItem="prf-zA-PlM" secondAttribute="trailing" constant="16" id="200-EQ-nIH"/>
                                                <constraint firstAttribute="bottom" secondItem="gvX-35-59n" secondAttribute="bottom" constant="4" id="9Ff-kO-O3Y"/>
                                                <constraint firstItem="gvX-35-59n" firstAttribute="bottom" secondItem="prf-zA-PlM" secondAttribute="bottom" id="Au6-AT-0TI"/>
                                                <constraint firstItem="gvX-35-59n" firstAttribute="top" secondItem="prf-zA-PlM" secondAttribute="top" id="EUZ-Ol-Ruw"/>
                                                <constraint firstItem="gvX-35-59n" firstAttribute="leading" secondItem="qTG-eS-T5P" secondAttribute="leading" constant="45" id="Ohk-pg-NdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gvX-35-59n" secondAttribute="trailing" constant="70" id="cSd-uh-Qis"/>
                                                <constraint firstItem="gvX-35-59n" firstAttribute="top" secondItem="qTG-eS-T5P" secondAttribute="top" id="kHD-bv-s9J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qTG-eS-T5P" firstAttribute="leading" secondItem="qRu-ib-ggC" secondAttribute="trailing" id="TRq-Zf-Sbs"/>
                                        <constraint firstItem="qRu-ib-ggC" firstAttribute="leading" secondItem="Dwn-Pg-TmA" secondAttribute="leading" id="WNV-7p-Feg"/>
                                        <constraint firstAttribute="trailing" secondItem="qTG-eS-T5P" secondAttribute="trailing" id="kUO-7O-kzr"/>
                                        <constraint firstItem="qTG-eS-T5P" firstAttribute="leading" secondItem="Dwn-Pg-TmA" secondAttribute="leading" constant="50" id="q9I-nS-KwC"/>
                                        <constraint firstItem="qTG-eS-T5P" firstAttribute="top" secondItem="qRu-ib-ggC" secondAttribute="top" id="z1j-cy-b1X"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-yz-06D" userLabel="messageLabel">
                                    <rect key="frame" x="187.66666666666666" y="472" width="0.0" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UgU-uj-96Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BentonSansBBVA-Book" family="Benton Sans BBVA" pointSize="14"/>
                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-Hl-IUl" userLabel="closeButton">
                                    <rect key="frame" x="93" y="591.66666666666663" width="189" height="50"/>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dEd-Of-gXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BentonSansBBVA-Bold" family="Benton Sans BBVA" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="3ji-UL-xO1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SHL-Hl-IUl" firstAttribute="top" secondItem="abB-b9-ITp" secondAttribute="centerY" constant="236" id="4Si-pI-cpo"/>
                                <constraint firstItem="K3W-9s-xeB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="abB-b9-ITp" secondAttribute="leading" constant="120" id="6rP-og-FGb"/>
                                <constraint firstItem="nPC-yz-06D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abB-b9-ITp" secondAttribute="leading" priority="250" constant="20" symbolic="YES" id="JYf-QO-5Ca"/>
                                <constraint firstItem="K3W-9s-xeB" firstAttribute="top" secondItem="zm8-c8-Zm5" secondAttribute="bottom" constant="-4" id="Jdp-6E-iq6"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="K3W-9s-xeB" secondAttribute="trailing" constant="120" id="OUh-PZ-8vd"/>
                                <constraint firstItem="Dwn-Pg-TmA" firstAttribute="centerX" secondItem="K3W-9s-xeB" secondAttribute="centerX" id="VAy-or-m2i"/>
                                <constraint firstItem="SHL-Hl-IUl" firstAttribute="leading" secondItem="abB-b9-ITp" secondAttribute="leading" constant="93" id="WYx-gX-0az"/>
                                <constraint firstItem="nPC-yz-06D" firstAttribute="centerX" secondItem="SHL-Hl-IUl" secondAttribute="centerX" id="XIf-1U-Uby"/>
                                <constraint firstItem="zm8-c8-Zm5" firstAttribute="centerX" secondItem="abB-b9-ITp" secondAttribute="centerX" id="aeo-pw-IaF"/>
                                <constraint firstItem="Dwn-Pg-TmA" firstAttribute="centerX" secondItem="nPC-yz-06D" secondAttribute="centerX" id="dGq-Bv-4re"/>
                                <constraint firstItem="zm8-c8-Zm5" firstAttribute="top" secondItem="abB-b9-ITp" secondAttribute="top" priority="750" constant="262" id="dfk-pk-4sV"/>
                                <constraint firstAttribute="trailing" secondItem="SHL-Hl-IUl" secondAttribute="trailing" constant="93" id="dl8-Fi-yfi"/>
                                <constraint firstItem="Dwn-Pg-TmA" firstAttribute="top" secondItem="K3W-9s-xeB" secondAttribute="bottom" priority="250" constant="25" id="faX-6o-Nty"/>
                                <constraint firstItem="SHL-Hl-IUl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nPC-yz-06D" secondAttribute="bottom" constant="20" id="lck-da-HAC"/>
                                <constraint firstItem="SHL-Hl-IUl" firstAttribute="centerX" secondItem="abB-b9-ITp" secondAttribute="centerX" id="qbB-lg-yty"/>
                                <constraint firstAttribute="bottom" secondItem="SHL-Hl-IUl" secondAttribute="bottom" constant="29" id="tNg-Pa-bzZ"/>
                                <constraint firstItem="nPC-yz-06D" firstAttribute="top" secondItem="Dwn-Pg-TmA" secondAttribute="bottom" priority="250" constant="23" id="ww5-Tq-fgP"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="abB-b9-ITp" secondAttribute="trailing" id="7pe-pX-tys"/>
                        <constraint firstItem="abB-b9-ITp" firstAttribute="leading" secondItem="xgf-9m-rMg" secondAttribute="leading" id="idb-82-02y"/>
                        <constraint firstItem="abB-b9-ITp" firstAttribute="top" secondItem="xgf-9m-rMg" secondAttribute="top" id="kKt-1g-EtZ"/>
                        <constraint firstAttribute="bottom" secondItem="abB-b9-ITp" secondAttribute="bottom" id="uc6-Dn-fdi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xgf-9m-rMg" firstAttribute="trailing" secondItem="HPo-fi-4Z7" secondAttribute="trailing" id="7PE-D7-B1M"/>
                <constraint firstItem="abB-b9-ITp" firstAttribute="centerX" secondItem="HJe-Jw-flG" secondAttribute="centerX" id="NUc-Cp-58P"/>
                <constraint firstItem="xgf-9m-rMg" firstAttribute="top" secondItem="HPo-fi-4Z7" secondAttribute="top" id="bAK-qu-ga2"/>
                <constraint firstItem="xgf-9m-rMg" firstAttribute="leading" secondItem="HPo-fi-4Z7" secondAttribute="leading" id="cyA-oU-aGo"/>
                <constraint firstItem="xgf-9m-rMg" firstAttribute="bottom" secondItem="HPo-fi-4Z7" secondAttribute="bottom" id="g2P-Sb-yIE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HJe-Jw-flG"/>
            <point key="canvasLocation" x="34.5" y="52.5"/>
        </view>
    </objects>
</document>
