<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionHighTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="PromotionHighTableViewCell" customModule="shoppingappMX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-gl-g1B">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="335"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-hS-Jyh">
                                <rect key="frame" x="20" y="0.0" width="336" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Z1-hS-Jyh" secondAttribute="height" multiplier="304:151" constant="-2.1192052980132416" id="ld7-Mv-A2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Dw-4xp">
                                <rect key="frame" x="20" y="188" width="336" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="x4b-tq-cs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-rk-Fiw">
                                <rect key="frame" x="20" y="210" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0RT-bd-B88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-fs-p4d">
                                <rect key="frame" x="20" y="286" width="336" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="rge-Od-aok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-cl-SI0">
                                <rect key="frame" x="20" y="254" width="336" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vOB-wu-z43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-jN-FSP" customClass="PromotionTypeView" customModule="shoppingappMX" customModuleProvider="target">
                                <rect key="frame" x="356" y="144" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Iya-fy-MYd"/>
                                    <constraint firstAttribute="height" constant="24" id="pJF-9p-4hT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5l-fs-p4d" firstAttribute="top" secondItem="wiz-cl-SI0" secondAttribute="bottom" constant="15" id="03C-4L-Olj"/>
                            <constraint firstItem="jdU-jN-FSP" firstAttribute="bottom" secondItem="3Z1-hS-Jyh" secondAttribute="bottom" id="232-5S-yCv"/>
                            <constraint firstItem="3mh-Dw-4xp" firstAttribute="leading" secondItem="lhZ-gl-g1B" secondAttribute="leading" constant="20" id="2pD-SL-Rcg"/>
                            <constraint firstItem="wiz-cl-SI0" firstAttribute="leading" secondItem="lhZ-gl-g1B" secondAttribute="leading" constant="20" id="440-cx-WHY"/>
                            <constraint firstItem="3mh-Dw-4xp" firstAttribute="centerX" secondItem="lhZ-gl-g1B" secondAttribute="centerX" id="F1g-yW-62L"/>
                            <constraint firstAttribute="trailing" secondItem="3Z1-hS-Jyh" secondAttribute="trailing" constant="20" id="MIF-qG-PKQ"/>
                            <constraint firstItem="3Z1-hS-Jyh" firstAttribute="top" secondItem="lhZ-gl-g1B" secondAttribute="top" id="MIi-Mz-15a"/>
                            <constraint firstItem="jdU-jN-FSP" firstAttribute="trailing" secondItem="3Z1-hS-Jyh" secondAttribute="trailing" id="MfU-1X-B2v"/>
                            <constraint firstItem="3mh-Dw-4xp" firstAttribute="top" secondItem="3Z1-hS-Jyh" secondAttribute="bottom" constant="20" id="Pne-sL-pSX"/>
                            <constraint firstAttribute="trailing" secondItem="e5l-fs-p4d" secondAttribute="trailing" constant="20" id="SbL-NR-s4G"/>
                            <constraint firstAttribute="trailing" secondItem="3mh-Dw-4xp" secondAttribute="trailing" constant="20" id="XOb-sn-HZe"/>
                            <constraint firstItem="3Z1-hS-Jyh" firstAttribute="centerX" secondItem="lhZ-gl-g1B" secondAttribute="centerX" id="ZKP-l3-kTV"/>
                            <constraint firstItem="3Z1-hS-Jyh" firstAttribute="leading" secondItem="lhZ-gl-g1B" secondAttribute="leading" constant="20" id="adt-FY-nnj"/>
                            <constraint firstAttribute="trailing" secondItem="wiz-cl-SI0" secondAttribute="trailing" constant="20" id="d6I-sv-Wpl"/>
                            <constraint firstItem="mAk-rk-Fiw" firstAttribute="centerX" secondItem="lhZ-gl-g1B" secondAttribute="centerX" id="eGI-jC-Qv3"/>
                            <constraint firstItem="e5l-fs-p4d" firstAttribute="leading" secondItem="lhZ-gl-g1B" secondAttribute="leading" constant="20" id="ecA-bi-ibS"/>
                            <constraint firstItem="wiz-cl-SI0" firstAttribute="top" secondItem="mAk-rk-Fiw" secondAttribute="bottom" constant="10" id="fEt-oR-Ihn"/>
                            <constraint firstItem="e5l-fs-p4d" firstAttribute="centerX" secondItem="lhZ-gl-g1B" secondAttribute="centerX" id="gwu-rT-diC"/>
                            <constraint firstAttribute="trailing" secondItem="mAk-rk-Fiw" secondAttribute="trailing" constant="20" id="hNA-i2-ufD"/>
                            <constraint firstItem="mAk-rk-Fiw" firstAttribute="leading" secondItem="lhZ-gl-g1B" secondAttribute="leading" constant="20" id="rgO-o8-3Wf"/>
                            <constraint firstItem="mAk-rk-Fiw" firstAttribute="top" secondItem="3mh-Dw-4xp" secondAttribute="bottom" constant="10" id="wZb-LF-uIT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lhZ-gl-g1B" secondAttribute="bottom" constant="-0.5" id="4Tg-G5-LKY"/>
                    <constraint firstAttribute="trailing" secondItem="lhZ-gl-g1B" secondAttribute="trailing" id="Hwx-Ay-k6I"/>
                    <constraint firstItem="lhZ-gl-g1B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LbT-xE-iXE"/>
                    <constraint firstItem="lhZ-gl-g1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mci-uD-6B8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="benefitLabel" destination="wiz-cl-SI0" id="VF8-Yf-MxE"/>
                <outlet property="commerceNameLabel" destination="3mh-Dw-4xp" id="F7D-P1-SkP"/>
                <outlet property="descriptionOfferLabel" destination="mAk-rk-Fiw" id="bei-GQ-Pfh"/>
                <outlet property="diffDateLabel" destination="e5l-fs-p4d" id="02N-x0-s9j"/>
                <outlet property="promotionImage" destination="3Z1-hS-Jyh" id="ClP-4K-c14"/>
                <outlet property="promotionTypeView" destination="jdU-jN-FSP" id="4kr-Aa-ozJ"/>
                <outlet property="promotionTypeViewWidth" destination="Iya-fy-MYd" id="NRc-fJ-Blh"/>
            </connections>
            <point key="canvasLocation" x="-244" y="-45.5"/>
        </tableViewCell>
    </objects>
</document>
