<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionSmallTableViewCell" rowHeight="163" id="KGk-i7-Jjw" customClass="PromotionSmallTableViewCell" customModule="shoppingappMX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-zW-L2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-Aj-Uhm">
                                <rect key="frame" x="20" y="0.0" width="114" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="H53-aJ-6nG"/>
                                    <constraint firstAttribute="height" constant="140" id="vb2-V2-g2y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-s5-Zc7">
                                <rect key="frame" x="149" y="14" width="151" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XTs-xg-foM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-tA-Ni4">
                                <rect key="frame" x="149" y="36" width="151" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="63i-Jo-m1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-NY-16L">
                                <rect key="frame" x="149" y="124" width="151" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="O3F-QJ-uJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-E1-k2j">
                                <rect key="frame" x="149" y="85" width="151" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="jO3-w7-ZfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B97-de-wId" customClass="PromotionTypeView" customModule="shoppingappMX" customModuleProvider="target">
                                <rect key="frame" x="134" y="116" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VUo-Rr-eMt"/>
                                    <constraint firstAttribute="height" constant="24" id="e8h-D3-4pT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhn-NY-16L" firstAttribute="top" secondItem="cZW-E1-k2j" secondAttribute="bottom" constant="27" id="7XF-XI-4BE"/>
                            <constraint firstItem="cZW-E1-k2j" firstAttribute="top" secondItem="thy-tA-Ni4" secondAttribute="bottom" constant="15" id="8Gd-AX-HUB"/>
                            <constraint firstAttribute="trailing" secondItem="cZW-E1-k2j" secondAttribute="trailing" constant="20" id="BFC-ex-frt"/>
                            <constraint firstItem="CQa-Aj-Uhm" firstAttribute="leading" secondItem="v6k-zW-L2U" secondAttribute="leading" constant="20" id="Gtc-LT-v5w"/>
                            <constraint firstItem="wCV-s5-Zc7" firstAttribute="leading" secondItem="CQa-Aj-Uhm" secondAttribute="trailing" constant="15" id="Iaw-gQ-t54"/>
                            <constraint firstAttribute="trailing" secondItem="thy-tA-Ni4" secondAttribute="trailing" constant="20" id="JcJ-5b-iDd"/>
                            <constraint firstItem="B97-de-wId" firstAttribute="trailing" secondItem="CQa-Aj-Uhm" secondAttribute="trailing" id="PN1-8s-pUG"/>
                            <constraint firstItem="thy-tA-Ni4" firstAttribute="leading" secondItem="CQa-Aj-Uhm" secondAttribute="trailing" constant="15" id="PnB-e1-lib"/>
                            <constraint firstAttribute="trailing" secondItem="wCV-s5-Zc7" secondAttribute="trailing" constant="20" id="QJH-GW-qFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uhn-NY-16L" secondAttribute="trailing" constant="20" id="QLn-Or-WEx"/>
                            <constraint firstItem="CQa-Aj-Uhm" firstAttribute="top" secondItem="v6k-zW-L2U" secondAttribute="top" id="RI7-Os-qDI"/>
                            <constraint firstItem="Uhn-NY-16L" firstAttribute="leading" secondItem="CQa-Aj-Uhm" secondAttribute="trailing" constant="15" id="Rpm-LQ-NN2"/>
                            <constraint firstItem="B97-de-wId" firstAttribute="bottom" secondItem="CQa-Aj-Uhm" secondAttribute="bottom" id="YPQ-3B-8np"/>
                            <constraint firstItem="Uhn-NY-16L" firstAttribute="bottom" secondItem="CQa-Aj-Uhm" secondAttribute="bottom" constant="-2" id="ewJ-x7-2Uy"/>
                            <constraint firstItem="cZW-E1-k2j" firstAttribute="leading" secondItem="CQa-Aj-Uhm" secondAttribute="trailing" constant="15" id="ie5-Om-bdA"/>
                            <constraint firstItem="thy-tA-Ni4" firstAttribute="top" secondItem="wCV-s5-Zc7" secondAttribute="bottom" constant="10" id="ilO-rs-zOn"/>
                            <constraint firstItem="wCV-s5-Zc7" firstAttribute="top" secondItem="v6k-zW-L2U" secondAttribute="top" constant="14" id="pqM-ZN-Fur"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v6k-zW-L2U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZH9-JE-2fU"/>
                    <constraint firstItem="v6k-zW-L2U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hhS-rf-6ng"/>
                    <constraint firstAttribute="trailing" secondItem="v6k-zW-L2U" secondAttribute="trailing" id="jm5-4m-Zxm"/>
                    <constraint firstAttribute="bottom" secondItem="v6k-zW-L2U" secondAttribute="bottom" constant="-0.5" id="zLD-r8-dbQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="benefitLabel" destination="cZW-E1-k2j" id="y1A-Lh-ZhT"/>
                <outlet property="commerceNameLabel" destination="wCV-s5-Zc7" id="PLA-20-sdB"/>
                <outlet property="descriptionOfferLabel" destination="thy-tA-Ni4" id="hyN-Dr-XmC"/>
                <outlet property="diffDateLabel" destination="Uhn-NY-16L" id="mdi-d5-Aed"/>
                <outlet property="promotionImage" destination="CQa-Aj-Uhm" id="FXk-A9-mv9"/>
                <outlet property="promotionTypeView" destination="B97-de-wId" id="v9m-Em-oCU"/>
                <outlet property="promotionTypeViewWidth" destination="VUo-Rr-eMt" id="ovR-yM-hsU"/>
            </connections>
            <point key="canvasLocation" x="-848" y="55.5"/>
        </tableViewCell>
    </objects>
</document>
