<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSansBBVA-Book.otf">
            <string>BentonSansBBVA-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationView" customModule="shoppingappCO" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="gP3-is-N2s" id="EIK-WO-0f5"/>
                <outlet property="iconImageView" destination="zgX-oS-Ebp" id="mDi-uC-ebf"/>
                <outlet property="messageLabel" destination="Xe3-DZ-Alc" id="b7Q-2f-3z8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-oS-Ebp">
                    <rect key="frame" x="150" y="21" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="5gv-0r-bQQ"/>
                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="9Xi-uU-wSO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se ha producido un error al cargar esta información." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-DZ-Alc">
                    <rect key="frame" x="10" y="53" width="300" height="34"/>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Book" family="Benton Sans BBVA" pointSize="14"/>
                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-is-N2s">
                    <rect key="frame" x="10" y="91" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="q5I-hZ-BvP"/>
                    </constraints>
                    <state key="normal" title="Recargar">
                        <color key="titleColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="Qb0-c7-moY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gP3-is-N2s" firstAttribute="top" secondItem="Xe3-DZ-Alc" secondAttribute="bottom" constant="4" id="59c-CW-Gv6"/>
                <constraint firstItem="gP3-is-N2s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="KIM-z5-WBf"/>
                <constraint firstItem="Xe3-DZ-Alc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N37-qX-Mzy"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gP3-is-N2s" secondAttribute="bottom" id="VWQ-bc-cfe"/>
                <constraint firstItem="zgX-oS-Ebp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WUb-5G-SYO"/>
                <constraint firstItem="Xe3-DZ-Alc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Xpv-mt-egT"/>
                <constraint firstAttribute="trailing" secondItem="Xe3-DZ-Alc" secondAttribute="trailing" constant="10" id="dyu-QT-BI7"/>
                <constraint firstItem="Xe3-DZ-Alc" firstAttribute="top" secondItem="zgX-oS-Ebp" secondAttribute="bottom" constant="12" id="pUX-4G-9ak"/>
                <constraint firstItem="zgX-oS-Ebp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="q3y-O6-NIN"/>
                <constraint firstAttribute="trailing" secondItem="gP3-is-N2s" secondAttribute="trailing" constant="10" id="tB9-ya-hjZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.5" y="97.5"/>
        </view>
    </objects>
</document>
