<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSansBBVA-Book.otf">
            <string>BentonSansBBVA-Book</string>
        </array>
        <array key="BentonSansBBVA-Medium.ttf">
            <string>BentonSansBBVA-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorScreenView" customModule="shoppingappCO" customModuleProvider="target">
            <connections>
                <outlet property="bottomImageView" destination="u38-cZ-lTw" id="579-pn-tmF"/>
                <outlet property="messageLabel" destination="sdB-kx-A6Y" id="UmY-mj-LRM"/>
                <outlet property="retryButton" destination="7Ss-MH-cAH" id="un5-Ud-XML"/>
                <outlet property="titleLabel" destination="dtg-3e-Qcs" id="cBA-y9-PvG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ilu_desert_ovni" translatesAutoresizingMaskIntoConstraints="NO" id="u38-cZ-lTw">
                    <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u38-cZ-lTw" secondAttribute="height" multiplier="4:3" id="abh-fM-GMn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-3e-Qcs">
                    <rect key="frame" x="30" y="40" width="315" height="26.5"/>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Book" family="Benton Sans BBVA" pointSize="22"/>
                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo sentimos, hemos tenido un error y no podemos mostrarte la información esperada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-kx-A6Y">
                    <rect key="frame" x="30" y="81.5" width="315" height="34"/>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Book" family="Benton Sans BBVA" pointSize="14"/>
                    <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-MH-cAH">
                    <rect key="frame" x="30" y="123.5" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ODe-QR-3Tr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Medium" family="Benton Sans BBVA" pointSize="14"/>
                    <state key="normal" title="Reintentar">
                        <color key="titleColor" red="0.13725490200000001" green="0.47843137250000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="retryButtonPressed:" destination="-1" eventType="touchUpInside" id="Ssg-b6-vZb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.97254901960784312" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dtg-3e-Qcs" secondAttribute="trailing" constant="30" id="AmT-7b-hkm"/>
                <constraint firstItem="7Ss-MH-cAH" firstAttribute="top" secondItem="sdB-kx-A6Y" secondAttribute="bottom" constant="8" id="J99-4W-yT8"/>
                <constraint firstItem="7Ss-MH-cAH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="NpF-dZ-va9"/>
                <constraint firstAttribute="trailing" secondItem="sdB-kx-A6Y" secondAttribute="trailing" constant="30" id="OsF-gp-U4n"/>
                <constraint firstItem="dtg-3e-Qcs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="PCv-3U-1KN"/>
                <constraint firstItem="dtg-3e-Qcs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Ufn-JJ-WU1"/>
                <constraint firstItem="u38-cZ-lTw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XR9-u5-piO"/>
                <constraint firstItem="sdB-kx-A6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="euV-cw-oft"/>
                <constraint firstAttribute="trailing" secondItem="7Ss-MH-cAH" secondAttribute="trailing" constant="30" id="hZp-Os-xC8"/>
                <constraint firstAttribute="bottom" secondItem="u38-cZ-lTw" secondAttribute="bottom" id="ju0-aZ-r9m"/>
                <constraint firstAttribute="trailing" secondItem="u38-cZ-lTw" secondAttribute="trailing" id="u6G-Gz-Bdg"/>
                <constraint firstItem="sdB-kx-A6Y" firstAttribute="top" secondItem="dtg-3e-Qcs" secondAttribute="bottom" constant="15" id="yLw-M8-tKx"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ilu_desert_ovni" width="320" height="240"/>
    </resources>
</document>
