<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionListSectionHeader" customModule="shoppingappCO" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="I6v-eh-gly" id="jrZ-f4-tPa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-eh-gly">
                    <rect key="frame" x="30" y="30" width="315" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="vxS-As-IKT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I6v-eh-gly" secondAttribute="bottom" constant="5" id="9FI-Vc-IGj"/>
                <constraint firstAttribute="trailing" secondItem="I6v-eh-gly" secondAttribute="trailing" constant="30" id="WT4-sc-3f8"/>
                <constraint firstItem="I6v-eh-gly" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="X4r-DE-ILg"/>
                <constraint firstItem="I6v-eh-gly" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nfh-yJ-mLd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="-295"/>
        </view>
    </objects>
</document>
