<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointsWidget" customModule="shoppingappCO" customModuleProvider="target">
            <connections>
                <outlet property="pointView" destination="81r-On-iqY" id="1VG-17-fU9"/>
                <outlet property="view" destination="iN0-l3-epB" id="BU4-ZP-fon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="257" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81r-On-iqY">
                    <rect key="frame" x="0.0" y="0.0" width="257" height="331"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="81r-On-iqY" secondAttribute="bottom" id="0Xw-NO-1Xl"/>
                <constraint firstItem="81r-On-iqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3ut-2W-mVl"/>
                <constraint firstAttribute="trailing" secondItem="81r-On-iqY" secondAttribute="trailing" id="Adg-i0-rTK"/>
                <constraint firstItem="81r-On-iqY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="psL-bO-yem"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.5" y="-114.5"/>
        </view>
    </objects>
</document>
