<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionsAccessMapView" customModule="shoppingappMX" customModuleProvider="target">
            <connections>
                <outlet property="accessMapButton" destination="1kO-7z-7mS" id="rOx-JK-MKY"/>
                <outlet property="contentViewContainer" destination="dAL-Xe-I0j" id="p6l-3V-F28"/>
                <outlet property="loadingViewContainer" destination="phW-hV-pfU" id="UMO-Wk-LMF"/>
                <outlet property="separatorLineView" destination="1ng-74-jqh" id="yIY-BK-mO1"/>
                <outlet property="shimmeringView" destination="lVP-0G-FKg" id="noU-SV-EK7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-Xe-I0j" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-7z-7mS">
                            <rect key="frame" x="20" y="0.0" width="342" height="53"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="accessMapAction:" destination="-1" eventType="touchUpInside" id="dCb-XZ-xdu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-74-jqh">
                            <rect key="frame" x="0.0" y="53" width="382" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OlW-YM-1bs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1ng-74-jqh" firstAttribute="top" secondItem="1kO-7z-7mS" secondAttribute="bottom" id="4vl-T9-ECc"/>
                        <constraint firstAttribute="trailing" secondItem="1kO-7z-7mS" secondAttribute="trailing" constant="20" id="8d4-Jv-P6f"/>
                        <constraint firstAttribute="height" constant="54" id="IbI-a0-ab1"/>
                        <constraint firstItem="1kO-7z-7mS" firstAttribute="leading" secondItem="dAL-Xe-I0j" secondAttribute="leading" constant="20" id="T3k-i2-G63"/>
                        <constraint firstAttribute="trailing" secondItem="1ng-74-jqh" secondAttribute="trailing" id="V0o-4O-fM9"/>
                        <constraint firstAttribute="bottom" secondItem="1ng-74-jqh" secondAttribute="bottom" id="jZa-W2-OHx"/>
                        <constraint firstItem="1ng-74-jqh" firstAttribute="leading" secondItem="dAL-Xe-I0j" secondAttribute="leading" id="rp6-su-hs4"/>
                        <constraint firstItem="1kO-7z-7mS" firstAttribute="top" secondItem="dAL-Xe-I0j" secondAttribute="top" id="wYS-Yu-ADe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phW-hV-pfU" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-0G-FKg" customClass="FBShimmeringView">
                            <rect key="frame" x="21" y="20.5" width="340" height="13"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Oj9-oT-CoT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lVP-0G-FKg" firstAttribute="leading" secondItem="phW-hV-pfU" secondAttribute="leading" constant="21" id="L0E-pi-qFe"/>
                        <constraint firstItem="lVP-0G-FKg" firstAttribute="centerY" secondItem="phW-hV-pfU" secondAttribute="centerY" id="QwZ-pN-siE"/>
                        <constraint firstAttribute="trailing" secondItem="lVP-0G-FKg" secondAttribute="trailing" constant="21" id="R9n-Be-XOl"/>
                        <constraint firstItem="lVP-0G-FKg" firstAttribute="centerX" secondItem="phW-hV-pfU" secondAttribute="centerX" id="d2w-zb-YeF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="phW-hV-pfU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D4b-zL-ZTu"/>
                <constraint firstAttribute="trailing" secondItem="phW-hV-pfU" secondAttribute="trailing" id="UYV-4Q-gma"/>
                <constraint firstItem="phW-hV-pfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fRd-4x-ucu"/>
                <constraint firstItem="dAL-Xe-I0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hLR-CE-Pd8"/>
                <constraint firstAttribute="trailing" secondItem="dAL-Xe-I0j" secondAttribute="trailing" id="iCZ-Gl-u5w"/>
                <constraint firstAttribute="bottom" secondItem="phW-hV-pfU" secondAttribute="bottom" id="pGx-Oh-3tu"/>
                <constraint firstItem="dAL-Xe-I0j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOs-7C-3ar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="65"/>
        </view>
    </objects>
</document>
