<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSPagerViewCell" customModule="shoppingappMX" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionTrendingViewCell" rowHeight="393" id="aXc-Ht-p5h" customClass="PromotionTrendingViewCell" customModule="shoppingappMX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXc-Ht-p5h" id="f3J-RH-hSS">
                <rect key="frame" x="0.0" y="0.0" width="316" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-3k-7II">
                        <rect key="frame" x="16" y="11" width="284" height="314.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-5B-sJw">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OeQ-5B-sJw" secondAttribute="height" multiplier="142:75" id="YLB-lT-gnQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suD-IS-MXU" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="149" width="284" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5AU-fS-KBM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-Vr-xsv">
                                <rect key="frame" x="20" y="170" width="244" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DmV-uj-wJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-da-WqD">
                                <rect key="frame" x="20" y="192" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u5L-ER-acq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-gA-obB">
                                <rect key="frame" x="20" y="236" width="244" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="FAJ-v5-zTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-VO-a3S">
                                <rect key="frame" x="20" y="274" width="244" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9iK-Kd-YOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="850" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-QS-aiy" customClass="PromotionTypeView" customModule="shoppingappMX" customModuleProvider="target">
                                <rect key="frame" x="184" y="126" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LkE-SB-JRX"/>
                                    <constraint firstAttribute="height" constant="24" id="yx2-jM-iC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bzo-VO-a3S" secondAttribute="trailing" constant="20" id="0rf-0B-sXj"/>
                            <constraint firstItem="6oc-Vr-xsv" firstAttribute="top" secondItem="OeQ-5B-sJw" secondAttribute="bottom" constant="20" id="1EY-r3-uDe"/>
                            <constraint firstAttribute="trailing" secondItem="e64-gA-obB" secondAttribute="trailing" constant="20" id="66X-w8-YWn"/>
                            <constraint firstItem="suD-IS-MXU" firstAttribute="bottom" secondItem="OeQ-5B-sJw" secondAttribute="bottom" id="ARD-17-XiV"/>
                            <constraint firstItem="e64-gA-obB" firstAttribute="leading" secondItem="Kvu-3k-7II" secondAttribute="leading" constant="20" id="C9e-dk-YmF"/>
                            <constraint firstItem="e64-gA-obB" firstAttribute="centerX" secondItem="Kvu-3k-7II" secondAttribute="centerX" id="CAS-RS-paa"/>
                            <constraint firstItem="Bzo-VO-a3S" firstAttribute="centerX" secondItem="Kvu-3k-7II" secondAttribute="centerX" id="EXU-iK-syd"/>
                            <constraint firstItem="OeQ-5B-sJw" firstAttribute="leading" secondItem="Kvu-3k-7II" secondAttribute="leading" id="Pl1-VZ-7bR"/>
                            <constraint firstItem="Cwr-da-WqD" firstAttribute="centerX" secondItem="Kvu-3k-7II" secondAttribute="centerX" id="TeJ-bj-H36"/>
                            <constraint firstAttribute="trailing" secondItem="OeQ-5B-sJw" secondAttribute="trailing" id="XbK-qu-n72"/>
                            <constraint firstItem="bNw-QS-aiy" firstAttribute="trailing" secondItem="OeQ-5B-sJw" secondAttribute="trailing" id="el0-Ob-UdS"/>
                            <constraint firstItem="Bzo-VO-a3S" firstAttribute="top" secondItem="e64-gA-obB" secondAttribute="bottom" constant="24" id="heM-sX-IjF"/>
                            <constraint firstItem="OeQ-5B-sJw" firstAttribute="top" secondItem="Kvu-3k-7II" secondAttribute="top" id="i4j-s0-5up"/>
                            <constraint firstItem="e64-gA-obB" firstAttribute="top" secondItem="Cwr-da-WqD" secondAttribute="bottom" constant="10" id="iF1-4V-9zL"/>
                            <constraint firstItem="OeQ-5B-sJw" firstAttribute="centerX" secondItem="Kvu-3k-7II" secondAttribute="centerX" id="iq0-Kz-uUe"/>
                            <constraint firstItem="Cwr-da-WqD" firstAttribute="top" secondItem="6oc-Vr-xsv" secondAttribute="bottom" constant="10" id="kpW-W1-Knb"/>
                            <constraint firstItem="bNw-QS-aiy" firstAttribute="bottom" secondItem="OeQ-5B-sJw" secondAttribute="bottom" id="mq0-Ky-W8G"/>
                            <constraint firstItem="Bzo-VO-a3S" firstAttribute="leading" secondItem="Kvu-3k-7II" secondAttribute="leading" constant="20" id="oaC-tl-RBG"/>
                            <constraint firstAttribute="trailing" secondItem="6oc-Vr-xsv" secondAttribute="trailing" constant="20" id="s0n-ti-9ND"/>
                            <constraint firstAttribute="trailing" secondItem="Cwr-da-WqD" secondAttribute="trailing" constant="20" id="s6U-a2-kVT"/>
                            <constraint firstItem="Bzo-VO-a3S" firstAttribute="top" secondItem="Cwr-da-WqD" secondAttribute="bottom" constant="48" id="smr-Hw-a5P"/>
                            <constraint firstItem="suD-IS-MXU" firstAttribute="leading" secondItem="OeQ-5B-sJw" secondAttribute="leading" id="uGS-mv-PGb"/>
                            <constraint firstItem="suD-IS-MXU" firstAttribute="trailing" secondItem="OeQ-5B-sJw" secondAttribute="trailing" id="w4c-Zg-xc8"/>
                            <constraint firstItem="6oc-Vr-xsv" firstAttribute="centerX" secondItem="Kvu-3k-7II" secondAttribute="centerX" id="w98-Qt-gz6"/>
                            <constraint firstItem="6oc-Vr-xsv" firstAttribute="leading" secondItem="Kvu-3k-7II" secondAttribute="leading" constant="20" id="ybE-24-sVj"/>
                            <constraint firstItem="Cwr-da-WqD" firstAttribute="leading" secondItem="Kvu-3k-7II" secondAttribute="leading" constant="20" id="zMU-Ze-D1F"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Kvu-3k-7II" secondAttribute="bottom" constant="9.5" id="EKJ-ZK-3Eb"/>
                    <constraint firstItem="Kvu-3k-7II" firstAttribute="leading" secondItem="f3J-RH-hSS" secondAttribute="leadingMargin" id="Y0M-QU-OVf"/>
                    <constraint firstItem="Kvu-3k-7II" firstAttribute="trailing" secondItem="f3J-RH-hSS" secondAttribute="trailingMargin" id="i1X-Lo-CPz"/>
                    <constraint firstItem="Kvu-3k-7II" firstAttribute="top" secondItem="f3J-RH-hSS" secondAttribute="topMargin" id="xqL-C6-nYf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="benefitLabel" destination="e64-gA-obB" id="PFv-1X-jIq"/>
                <outlet property="commerceNameLabel" destination="6oc-Vr-xsv" id="r5O-aY-5UU"/>
                <outlet property="containerView" destination="Kvu-3k-7II" id="SeP-r2-gvw"/>
                <outlet property="descriptionOfferLabel" destination="Cwr-da-WqD" id="SrH-bI-Dp7"/>
                <outlet property="diffDateLabel" destination="Bzo-VO-a3S" id="j1O-xg-3za"/>
                <outlet property="promotionImage" destination="OeQ-5B-sJw" id="WXV-Av-gJ6"/>
                <outlet property="promotionTypeView" destination="bNw-QS-aiy" id="Qq8-1R-78N"/>
                <outlet property="promotionTypeViewWidth" destination="LkE-SB-JRX" id="v5j-Wm-cuW"/>
                <outlet property="separatorView" destination="suD-IS-MXU" id="4R0-qM-BB3"/>
            </connections>
            <point key="canvasLocation" x="-263" y="-258"/>
        </tableViewCell>
    </objects>
</document>
