<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSansBBVA-Book.ttf">
            <string>BentonSansBBVA-Book</string>
        </array>
        <array key="BentonSansBBVA-Medium.ttf">
            <string>BentonSansBBVA-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardRequestView" customModule="shoppingappMX" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="OLj-nm-tWz" id="C6I-Rl-avv"/>
                <outlet property="descriptionButton" destination="Nq5-oq-Mpu" id="c1f-ge-Jvw"/>
                <outlet property="descriptionLabel" destination="Xvr-04-HU2" id="rhE-Sm-xe0"/>
                <outlet property="titleLabel" destination="1P6-KH-nqe" id="yFw-KA-EFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="360" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-nm-tWz">
                    <rect key="frame" x="25" y="25" width="65" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="0ZO-R5-Keb"/>
                        <constraint firstAttribute="height" constant="58" id="dAD-mc-bzC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de crédito BBVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-KH-nqe">
                    <rect key="frame" x="115" y="25" width="220" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aZ0-HE-FGS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Medium" family="Benton Sans BBVA" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-04-HU2">
                    <rect key="frame" x="115" y="57" width="220" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TW0-ac-iau"/>
                    </constraints>
                    <string key="text">Si aún no cuentas con una,
solicítala y aprovecha de
promociones exclusivas.</string>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Book" family="Benton Sans BBVA" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-oq-Mpu">
                    <rect key="frame" x="115" y="127" width="220" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Iph-f8-9Az"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BentonSansBBVA-Medium" family="Benton Sans BBVA" pointSize="14"/>
                    <state key="normal" title="Más información">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="descriptionButtonAction:" destination="-1" eventType="touchUpInside" id="xad-bj-0b4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xvr-04-HU2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="115" id="5fk-wv-MMY"/>
                <constraint firstItem="1P6-KH-nqe" firstAttribute="leading" secondItem="OLj-nm-tWz" secondAttribute="trailing" constant="25" id="Biq-cK-1j3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1P6-KH-nqe" secondAttribute="trailing" constant="25" id="PAD-UB-nvv"/>
                <constraint firstItem="OLj-nm-tWz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Psj-ug-rXj"/>
                <constraint firstItem="OLj-nm-tWz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TOd-qK-WbL"/>
                <constraint firstItem="Nq5-oq-Mpu" firstAttribute="top" secondItem="Xvr-04-HU2" secondAttribute="bottom" constant="10" id="Yly-Gv-GBz"/>
                <constraint firstItem="1P6-KH-nqe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="dpw-8s-SVp"/>
                <constraint firstItem="Xvr-04-HU2" firstAttribute="top" secondItem="1P6-KH-nqe" secondAttribute="bottom" constant="8" id="eSC-Mk-b0K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nq5-oq-Mpu" secondAttribute="trailing" constant="25" id="hE0-RF-i4h"/>
                <constraint firstItem="Nq5-oq-Mpu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="115" id="kBf-Vp-6mJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xvr-04-HU2" secondAttribute="trailing" constant="25" id="kzN-M9-FNA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="112.5"/>
        </view>
    </objects>
</document>
